Numer konta księgowego,Nazwa konta księgowego,Nazwa dokumentu,Numer dokumentu,Data wystawienia dokumentu,Kwota dokumentu,Kwota WN,Data zapłaty,Dokument rozliczeniowy,Opis wydatku,Podmiot
520-10-022-1-101,Zużycie materiałów biurowych,,FV/4/01/2024,2024-01-09,132.41,132.41,2024-01-23,WB/133-127/24/0002/1,materiały biurowe,"""MASTER BIURO"" S.C. MAREK KUROWSKI, MARIUSZ GRYCIUK"
520-10-022-1-101,Zużycie materiałów biurowych,,65/2024,2024-01-23,430.5,430.5,2024-02-01,WB/133-127/24/0007/1,ksero,PHPU Kseromax Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,48/2024,2024-01-24,264.01,264.01,2024-01-31,RZ/2024/01/0021,pieczątki,Natalia Stankiewicz Merea
520-10-022-1-101,Zużycie materiałów biurowych,,FV/65/01/2024,2024-01-25,1552.8,1552.8,2024-02-01,WB/133-127/24/0007/2,materiały biurowe,"""MASTER BIURO"" S.C. MAREK KUROWSKI, MARIUSZ GRYCIUK"
520-10-022-1-101,Zużycie materiałów biurowych,,180/2024,2024-02-22,494.12,494.12,2024-03-05,WB/133-127/24/0018/1,ksero,PHPU Kseromax Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,2426705210019197,2024-02-21,620.97,480.31,2024-02-29,RZ/2024/02/0010,"cukierki, środki czystości, art. biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,278/2024,2024-03-20,430.5,430.5,2024-04-02,WB/133-127/24/0025/3,ksero,PHPU Kseromax Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,800651/003799/24,2024-04-24,50.46,50.46,2024-08-31,RZ/2024/08/0092,"zszywacz, zszywki",CASTORAMA POLSKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-101,Zużycie materiałów biurowych,,411/2024,2024-04-25,430.5,430.5,2024-05-06,WB/133-127/24/0035/2,wydruki,PHPU Kseromax Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,FV/630/05/2024,2024-05-13,991.97,991.97,2024-05-29,WB/133-127/24/0042/1,materiały biurowe,"""MASTER BIURO"" S.C. MAREK KUROWSKI, MARIUSZ GRYCIUK"
520-10-022-1-101,Zużycie materiałów biurowych,,471/2024,2024-05-15,202.95,202.95,2024-06-12,WB/133-127/24/0045/2,toner Złotostocka,PHPU Kseromax Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,524/2024,2024-05-24,447.77,447.77,2024-06-03,WB/133-127/24/0044/2,ksero Piękna,PHPU Kseromax Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,2426716419106010,2024-06-12,871.76,51.42,2024-06-30,RZ/2024/06/0022,"środki czystości, artykuły biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,613/2024,2024-06-25,430.5,430.5,2024-07-03,WB/133-127/24/0052/4,ksero Piękna,PHPU Kseromax Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,FV/766/06/2024,2024-06-06,626.57,30.02,2024-07-03,WB/133-127/24/0052/2,"artykuły biurowe, niszczarka","""MASTER BIURO"" S.C. MAREK KUROWSKI, MARIUSZ GRYCIUK"
520-10-022-1-101,Zużycie materiałów biurowych,,2426719119106008,2024-07-09,1209.61,41.68,2024-07-29,RZ/2024/07/0014,"środki czystości, materiały biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-101,Zużycie materiałów biurowych,,731/2024,2024-07-18,430.5,430.5,2024-08-01,WB/133-127/24/0064/6,"wydruki, Przedszkole Pitagoras",PHPU Kseromax Sp. z o.o.
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,61637955,2024-01-08,269,269,2024-01-31,RZ/2024/01/0021,kuchenka mikrofalowa,MEDIA SATURN ONLINE SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,217/13/2024,2024-02-21,287.23,287.23,2024-03-04,WB/133-127/24/0017/2,kubeczki,SYNERGIA GASTRO S.C.
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,E/294/2024/6058,2024-05-13,10884,10884,2024-05-13,WB/130-101/24/0107/53,szafy Pitagoras,"""IKEA RETAIL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,617/13/2024,2024-05-21,1603.67,1603.67,2024-05-29,WB/133-127/24/0042/4,naczynia i sztućce Piękna,SYNERGIA GASTRO S.C.
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,E/294/2024/6200,2024-06-04,14158,14158,2024-06-04,WB/130-101/24/0125/76,szafy ul. Piękna,"""IKEA RETAIL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,3331432734,2024-06-12,1849.99,1849.99,2024-06-12,WB/130-101/24/0127/9,odkurzacz ręczny,KARCHER SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,FV/766/06/2024,2024-06-06,626.57,596.55,2024-07-03,WB/133-127/24/0052/2,"artykuły biurowe, niszczarka","""MASTER BIURO"" S.C. MAREK KUROWSKI, MARIUSZ GRYCIUK"
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,2426719119106008,2024-07-09,1209.61,69.99,2024-07-29,RZ/2024/07/0014,"środki czystości, materiały biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,E/294/2024/6436,2024-07-16,4373.82,4373.82,2024-07-16,WB/130-101/24/0161/1,szafa Piękna,"""IKEA RETAIL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,3331452184,2024-07-25,689,689,2024-08-01,WB/133-127/24/0064/4,odkurzacz Złotostocka,KARCHER SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-108,Zużycie środków czystości,,2426700410000892,2024-01-04,386.34,212.84,2024-01-31,RZ/2024/01/0021,"środki czystości, kubki plastikowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,111/13/2024,2024-01-29,240,240,2024-02-01,WB/133-127/24/0007/4,środki czystości,SYNERGIA GASTRO S.C.
520-10-022-1-108,Zużycie środków czystości,,0/0(005)0005/033013,2024-02-02,289.82,132.38,2024-02-29,RZ/2024/02/0003,"miotły, plastikowe kubki",Makro Cash and Carry Polska S.A.
520-10-022-1-108,Zużycie środków czystości,,F/294/2024/20568,2024-02-02,582.82,44.97,2024-02-29,RZ/2024/02/0003,pojemniki,"""IKEA RETAIL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-108,Zużycie środków czystości,,2426703610013205,2024-02-05,814.52,814.52,2024-02-29,RZ/2024/02/0003,"środki czystości, filtry do wody",Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,FS-2024/02/50,2024-02-12,340.29,340.29,2024-02-14,WB/133-127/24/0012/2,rękawiczki jednorazowe,"DOLNOŚLĄSKIE ZAKŁADY USŁUGOWO - PRODUKCYJNE ""DOZAMEL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-108,Zużycie środków czystości,,FA/1039/2024/G,2024-02-05,3001.69,3001.69,2024-02-26,WB/133-127/24/0014/2,środki czystości,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FA/1139/2024/G,2024-02-07,2140.22,2140.22,2024-02-26,WB/133-127/24/0014/3,środki czystości Złotostocka,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,2426705210019197,2024-02-21,620.97,87.17,2024-02-29,RZ/2024/02/0010,"cukierki, środki czystości, art. biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,FA/1942/2024/G,2024-03-04,2694.83,2694.83,2024-03-08,WB/133-127/24/0020/3,środki czystości Złotostocka,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FA/2234/2024/G,2024-03-13,2362.93,2362.93,2024-03-26,WB/133-127/24/0023/2,środki czystości Piękna,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FA/2250/2024/G,2024-03-13,386.52,386.52,2024-03-26,WB/133-127/24/0023/3,środki czystości Piękna,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,2426707410027555,2024-03-14,337,337,2024-03-31,RZ/2024/03/0022,środki czystości,Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,0/0(005)0006/075029,2024-03-15,135.25,135.25,2024-03-31,RZ/2024/03/0022,środki czystości,Makro Cash and Carry Polska S.A.
520-10-022-1-108,Zużycie środków czystości,,396/13/2024,2024-04-04,240,240,2024-04-12,WB/133-127/24/0028/3,środki czystości Złotostocka,SYNERGIA GASTRO S.C.
520-10-022-1-108,Zużycie środków czystości,,FA/2966/2024/G,2024-04-04,2221.7,2221.7,2024-04-12,WB/133-127/24/0028/4,środki czystości Złotostocka,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,218/13/2024,2024-04-09,580,580,2024-04-15,WB/133-127/24/0029/1,środki czystości,SYNERGIA GASTRO S.C.
520-10-022-1-108,Zużycie środków czystości,,FA/3204/2024/G,2024-04-11,2598.01,2598.01,2024-04-18,WB/133-127/24/0031/1,środki czystości Piękna,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FS-2024/04/49,2024-04-15,680.58,680.58,2024-04-18,WB/133-127/24/0031/3,rękawiczki,"DOLNOŚLĄSKIE ZAKŁADY USŁUGOWO - PRODUKCYJNE ""DOZAMEL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-108,Zużycie środków czystości,,0/0(005)0001/102014,2024-04-11,267.23,165.96,2024-08-31,RZ/2024/08/0092,"środki czystości, klej",Makro Cash and Carry Polska S.A.
520-10-022-1-108,Zużycie środków czystości,,0/0(005)0001/114011,2024-04-23,236.69,236.69,2024-08-31,RZ/2024/08/0092,środki czystości,Makro Cash and Carry Polska S.A.
520-10-022-1-108,Zużycie środków czystości,,2426710010037193,2024-04-09,1083.29,825.33,2024-08-31,RZ/2024/08/0092,"środki czystości, kawa, baterie",Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,FA/4021/2024/G,2024-05-08,1510.3,1510.3,2024-05-21,WB/133-127/24/0039/2,środki czystości Złotostocka,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FA/4216/2024/G,2024-05-15,1585.61,1585.61,2024-05-29,WB/133-127/24/0042/3,środki czystości Piękna,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FA/4917/2024/G,2024-06-05,2264.98,2264.98,2024-06-12,WB/133-127/24/0045/4,środki czystości Złotostocka,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FA/5009/2024/G,2024-06-07,3144.64,3144.64,2024-06-17,WB/133-127/24/0046/3,środki czystości Piękna,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,2426716419106010,2024-06-12,871.76,634.2,2024-06-30,RZ/2024/06/0022,"środki czystości, artykuły biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,756/13/2024,2024-06-24,360,360,2024-07-03,WB/133-127/24/0052/3,środki czystości Piękna,SYNERGIA GASTRO S.C.
520-10-022-1-108,Zużycie środków czystości,,807/13/2024,2024-07-05,240,240,2024-07-16,WB/133-127/24/0057/3,środki czystości,SYNERGIA GASTRO S.C.
520-10-022-1-108,Zużycie środków czystości,,FA/6015/2024/G,2024-07-05,2664.92,2664.92,2024-07-16,FKOR/457/2024/G; WB/133-127/24/0057/4,środki czystości Złotostocka,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,2426719119106008,2024-07-09,1209.61,859.69,2024-07-29,RZ/2024/07/0014,"środki czystości, materiały biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,FA/6067/2024/G,2024-07-08,2705.61,2705.61,2024-07-16,WB/133-127/24/0057/5,środki czystości Złotostocka,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,FKOR/457/2024/G,2024-07-11,-1106.41,-1106.41,2024-07-11,FA/6015/2024/G,zwrot ręczniki papierowe,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,0/0(005)0003/194005,2024-07-12,448.45,422.92,2024-07-29,RZ/2024/07/0014,środki czystości,Makro Cash and Carry Polska S.A.
520-10-022-1-108,Zużycie środków czystości,,FS-2024/07/55,2024-07-15,340.29,340.29,2024-07-16,WB/133-127/24/0057/7,rękawiczki jednorazowe,"DOLNOŚLĄSKIE ZAKŁADY USŁUGOWO - PRODUKCYJNE ""DOZAMEL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-108,Zużycie środków czystości,,2426719819107018,2024-07-16,317.96,317.96,2024-07-29,RZ/2024/07/0014,mopy,Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,2426720019102016,2024-07-18,678.35,403.83,2024-07-29,RZ/2024/07/0014,"środki czystości, podstawy pod parasol",Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,2426720019102017,2024-07-18,207.87,207.87,2024-07-29,RZ/2024/07/0014,mop,Transgourmet Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,FA/6538/2024/G,2024-07-23,3605.23,3605.23,2024-08-01,WB/133-127/24/0064/2,środki czystości Piękna,Higma Service Sp.zo.o.
520-10-022-1-108,Zużycie środków czystości,,275882/1199,2024-08-30,479.19,479.19,2024-08-31,RZ/2024/08/0073,środki czystości,Leroy Merlin Polska Sp. z o.o.
520-10-022-1-108,Zużycie środków czystości,,477244,2024-08-30,69.99,69.99,2024-08-31,RZ/2024/08/0073,kapsułki,ROSSMANN SDP sp. z o.o.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,16/01/2024,2024-01-03,135,135,2024-01-18,WB/133-127/24/0001/2,dzienniki zajęć specjalistycznych,Wydawnictwo EduLex S.C.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,CIS-4000939/2024,2024-02-14,335.82,335.82,2024-02-29,RZ/2024/02/0003,książki,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,0025240220240083,2024-02-15,225.3,225.3,2024-02-29,RZ/2024/02/0010,"gry edukacyjne, książka",SMYK Sp.zo.o.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,628923/1281,2024-02-27,359,359,2024-02-29,RZ/2024/02/0010,sztuczna trawa,Leroy Merlin Polska Sp. z o.o.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,A06110324057133114711373,2024-02-26,15.12,15.12,2024-02-29,RZ/2024/02/0010,zestaw do baniek,ACTION POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,80/24/K,2024-03-14,322.26,322.26,2024-03-31,RZ/2024/03/0022,rośliny przed przedszkole,"""KWIATON - 2"" Bogdan Gruca"
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,97052,2024-03-14,279.86,279.86,2024-03-31,RZ/2024/03/0022,wiaderka do piaskownicy,KAUFLAND Polska Markety Sp. z o.o. Sp. k.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,205021,2024-03-15,29.95,29.95,2024-03-31,RZ/2024/03/0022,ziemia,DINO Polska S.A.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,FVS/233/03/2024,2024-03-18,428,428,2024-03-31,RZ/2024/03/0022,pomoce dydaktyczne pedagog specjalny/psycholog,Pracownia Testów Psychologicznych i Pedagogicznych - Bartosz M. Radtke
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,606383/1374,2024-03-19,352.32,352.32,2024-03-31,RZ/2024/03/0022,rośliny i narzędzia ogrodnicze,Leroy Merlin Polska Sp. z o.o.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,096063/0392,2024-04-19,144.84,144.84,2024-08-31,RZ/2024/08/0092,"kołki, siatka, paliki na Igrzyska Olimpijskie",CASTORAMA POLSKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,0/0(005)0001/102014,2024-04-11,267.23,101.27,2024-08-31,RZ/2024/08/0092,"środki czystości, klej",Makro Cash and Carry Polska S.A.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,363/2024,2024-04-22,59.04,59.04,2024-08-31,RZ/2024/08/0092,kreda spray,Firma Handlowo-Usługowa RENAX Remigiusz Sowa
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,444903/1293,2024-04-23,224.77,224.77,2024-08-31,RZ/2024/08/0092,"ziemia, kwiatki",Leroy Merlin Polska Sp. z o.o.
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,4675,2024-04-17,74.5,74.5,2024-08-31,RZ/2024/08/0092,balony,MAŁGORZATA DZIĘBOWSKA
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,4778,2024-04-23,8.5,8.5,2024-08-31,RZ/2024/08/0092,taśma do balonów,MAŁGORZATA DZIĘBOWSKA
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,5694,2024-04-17,33.6,33.6,2024-08-31,RZ/2024/08/0092,brystole,MATEUSZ CYMBOR OFFICE SHOP
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,F/D/0188215/24,2024-05-21,330.5,330.5,2024-06-03,WB/130-101/24/0124/119,zwrot dla pracownika Margareta Musiał,"WOJCIECH STERNA ""TAMI"" PRZEDSIĘBIORSTWO HANDLOWO USŁUGOWE"
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,FB/24/05/05419,2024-05-26,749.5,749.5,2024-06-17,WB/130-101/24/0135/58,książeczki na koniec zerówki - zwrot dla pracownika Kiepura-Przystasz Beata,BONITO.PL SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,FV 69/06/2024,2024-06-06,388.47,388.47,2024-06-30,RZ/2024/06/0022,pomoce,Wypalanki Przemysław Wojtyra
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,398/24/K,2024-06-20,40.98,40.98,2024-06-30,RZ/2024/06/0022,kwiaty do przedszkola,"""KWIATON - 2"" Bogdan Gruca"
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,(S)FS-2750/02/2024/RO,2024-06-21,1141.72,1141.72,2024-07-03,WB/133-127/24/0052/1,pomoce sportowe Złotostocka,MOJE BAMBINO SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-109,Zużycie pomocy naukowych i dydaktycznych,,FS/24/7/47,2024-07-16,237.79,237.79,2024-07-29,RZ/2024/07/0014,kurtyna wodna,ZAKUPOWO Martyna Urbaniak
520-10-022-1-110,Zużycie materiałów do napraw i remontów,,186149/0854,2024-07-09,100.27,100.27,2024-07-29,RZ/2024/07/0014,folie i taśmy malarskie,Leroy Merlin Polska Sp. z o.o.
520-10-022-1-111,Zużycie pozostałych materialów,,2426700410000892,2024-01-04,386.34,7.37,2024-01-31,RZ/2024/01/0021,"środki czystości, kubki plastikowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-111,Zużycie pozostałych materialów,,689/01/2024/PL,2024-01-30,129.8,109.9,2024-01-30,WB/130-101/24/0022/148,klej do korka,KORK.PL SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-111,Zużycie pozostałych materialów,,0/0(005)0005/033013,2024-02-02,289.82,157.44,2024-02-29,RZ/2024/02/0003,"miotły, plastikowe kubki",Makro Cash and Carry Polska S.A.
520-10-022-1-111,Zużycie pozostałych materialów,,F/294/2024/20568,2024-02-02,582.82,537.85,2024-02-29,RZ/2024/02/0003,pojemniki,"""IKEA RETAIL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-111,Zużycie pozostałych materialów,,701786/1448,2024-03-19,167.45,167.45,2024-03-31,RZ/2024/03/0022,kora ogrodowa,Leroy Merlin Polska Sp. z o.o.
520-10-022-1-111,Zużycie pozostałych materialów,,2426710010037193,2024-04-09,1083.29,63.45,2024-08-31,RZ/2024/08/0092,"środki czystości, kawa, baterie",Transgourmet Polska Sp. z o.o.
520-10-022-1-111,Zużycie pozostałych materialów,,F/294/2024/35323,2024-06-17,1028.84,1028.84,2024-06-30,RZ/2024/06/0022,"pudła, ramki","""IKEA RETAIL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-111,Zużycie pozostałych materialów,,000010520,2024-06-19,30.59,30.59,2024-06-30,RZ/2024/06/0022,uzupełnienie apteczki,APTEKA TARNOGAJSKA S.C.
520-10-022-1-111,Zużycie pozostałych materialów,,436080,2024-06-19,185.96,185.96,2024-06-30,RZ/2024/06/0022,pudełka,"""IKEA RETAIL"" SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"
520-10-022-1-111,Zużycie pozostałych materialów,,2426719119106008,2024-07-09,1209.61,149.46,2024-07-29,RZ/2024/07/0014,"środki czystości, materiały biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-111,Zużycie pozostałych materialów,,0/0(005)0003/194005,2024-07-12,448.45,25.53,2024-07-29,RZ/2024/07/0014,środki czystości,Makro Cash and Carry Polska S.A.
520-10-022-1-111,Zużycie pozostałych materialów,,2426720019102016,2024-07-18,678.35,274.52,2024-07-29,RZ/2024/07/0014,"środki czystości, podstawy pod parasol",Transgourmet Polska Sp. z o.o.
520-10-022-1-202,"Usługi telekomunikacyjne, informatyczne",,IPO-4005531/2024,2024-03-15,134.94,134.94,2024-03-26,WB/133-127/24/0023/10,dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-202,"Usługi telekomunikacyjne, informatyczne",,IPO-6007723/2024,2024-04-15,134.94,134.94,2024-04-18,WB/133-127/24/0031/2,miesięczny dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-202,"Usługi telekomunikacyjne, informatyczne",,IPO-2018091/2024,2024-08-14,143.8,143.8,2024-08-28,WB/133-127/24/0069/1,dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,IPO-8000976/2024,2024-01-15,134.94,134.94,2024-01-23,WB/133-127/24/0002/2,dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0007/2024/01/10-001,2024-01-10,4218,4218,2024-02-26,WB/133-127/24/0014/55,Poradnia psychologiczno-pedagogiczna,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0027/2024/01/13-000,2024-01-31,6875,6875,2024-02-26,WB/133-127/24/0014/56,zajęcia dodatkowe,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0003/2024/02/10-001,2024-02-08,4218,4218,2024-02-26,WB/133-127/24/0014/57,Poradnia psychologiczno-pedagogiczna,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,IPO-3003235/2024,2024-02-14,134.94,134.94,2024-02-26,WB/133-127/24/0014/59,dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,FA/2024/02/3,2024-02-26,100,100,2024-03-06,WB/133-127/24/0019/1,fizjoterapia Antoni Dohojda,FizjoMotio Anna Jarosz
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0035/2024/02/13-000,2024-02-29,6875,6875,2024-03-26,WB/133-127/24/0023/8,zajęcia dodatkowe,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,1/MAR/03/2024,2024-03-06,6000,6000,2024-03-08,WB/133-127/24/0020/4,zaliczka wycieczka dzień dziecka,CENTRUM TURYSTYCZNO-REKREACYJNE HAPPY TIME SPORT I REKREACJA  SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0002/2024/03/10-001,2024-03-07,9834,9834,2024-03-26,WB/133-127/24/0023/9,pomoc psychologiczno - pedagogiczna,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0027/2024/03/13-000,2024-03-29,6900,6900,2024-04-25,WB/133-127/24/0032/5,zajęcia muzyczne z elementami tańca,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0006/2024/04/10-001,2024-04-08,9834,9834,2024-04-25,WB/133-127/24/0032/4,pomoc psychologiczno - pedagogiczna,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0028/2024/04/13-000,2024-04-30,6875,6875,2024-05-28,WB/133-127/24/0041/47,zajęcia muzyczne z elementami tańca,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0004/2024/05/10-001,2024-05-07,9834,9834,2024-05-28,WB/133-127/24/0041/48,pomoc psychologiczno - pedagogiczna,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,IPO-7009998/2024,2024-05-15,134.94,134.94,2024-05-29,WB/133-127/24/0042/2,dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0028/2024/05/13-000,2024-05-31,6875,6875,2024-06-17,WB/133-127/24/0046/1,zajęcia muzyczne z elementami tańca,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,IPO-8012514/2024,2024-06-14,143.8,143.8,2024-06-17,WB/133-127/24/0046/4,dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,1/MAR/06/2024,2024-06-12,3800,3800,2024-06-18,WB/133-127/24/0047/3,wycieczka,CENTRUM TURYSTYCZNO-REKREACYJNE HAPPY TIME SPORT I REKREACJA  SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0006/2024/06/10-001,2024-06-07,9834,9834,2024-06-18,WB/133-127/24/0047/2,pomoc psychologiczno-pedagogiczna,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0027/2024/06/13-000,2024-06-30,6875,6875,2024-07-17,WB/133-127/24/0058/1,"zajęcia muzyczne z elementami tańca, przedszkole pitagoras Wrocław",EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,IPO-4015117/2024,2024-07-15,143.8,143.8,2024-07-16,WB/133-127/24/0057/6,dostęp do Portalu Oświatowego,WIEDZA I PRAKTYKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0002/2024/07/10-001,2024-07-15,9834,9834,2024-07-17,WB/133-127/24/0058/2,"pomoc psychologiczno-pedagogiczna, przedszkole Pitagoras Wrocław",EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-210,Usługi pomocy dydaktycznej,,FV/0002/2024/08/10-001,2024-08-07,9834,9834,2024-08-09,WB/133-127/24/0065/1,pomoc psychologiczno - pedagogiczna,EDUKACJA DLA PRZYSZŁOŚCI
520-10-022-1-212,"Usługi pocztowe ,kurierskie",,689/01/2024/PL,2024-01-30,129.8,19.9,2024-01-30,WB/130-101/24/0022/148,klej do korka,KORK.PL SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-213,Usługi sprzątania pomieszczeń oraz utrzymania terenów zielonych,,FV2024/01/03,2024-01-31,3000,3000,2024-02-13,WB/133-127/24/0011/2,sprzątanie przedszkola,CLEANING SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-213,Usługi sprzątania pomieszczeń oraz utrzymania terenów zielonych,,FV2024/02/03,2024-03-11,3000,3000,2024-03-19,WB/133-127/24/0022/3,sprzątanie przedszkola Piękna,CLEANING SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-213,Usługi sprzątania pomieszczeń oraz utrzymania terenów zielonych,,FV2024/03/03,2024-03-29,3000,3000,2024-04-12,WB/133-127/24/0028/1,sprzątanie przedszkola Piękna,CLEANING SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-213,Usługi sprzątania pomieszczeń oraz utrzymania terenów zielonych,,FV2024/04/04,2024-04-30,3000,3000,2024-05-27,WB/133-127/24/0040/3,sprzątanie przedszkola,CLEANING SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-213,Usługi sprzątania pomieszczeń oraz utrzymania terenów zielonych,,FV2024/05/05,2024-05-31,3000,3000,2024-06-12,WB/133-127/24/0045/3,sprzątanie przedszkola Piękna,CLEANING SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-213,Usługi sprzątania pomieszczeń oraz utrzymania terenów zielonych,,FV2024/06/06,2024-06-28,3000,3000,2024-07-16,WB/133-127/24/0057/1,sprzątanie przedszkola Piękna,CLEANING SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-213,Usługi sprzątania pomieszczeń oraz utrzymania terenów zielonych,,FV2024/07/01,2024-07-24,3000,3000,2024-08-01,WB/133-127/24/0064/3,sprzątanie przedszkola Piękna za lipiec,CLEANING SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-214,Usługi utrzymania budynku,,FAV/000006/01/2024/10,2024-01-24,91000,91000,2024-01-26,WB/130-101/24/0020/70,usługi utrzymania budynku,INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-214,Usługi utrzymania budynku,,FAV/000006/02/2024/10,2024-02-22,91000,91000,2024-02-28,WB/130-101/24/0045/60,usługi utrzymania budynku,INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-214,Usługi utrzymania budynku,,FAV/000006/03/2024/10,2024-03-22,92000,92000,2024-03-28,WB/130-101/24/0071/37,usługi utrzymania budynku,INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-214,Usługi utrzymania budynku,,FAV/000006/04/2024/10,2024-04-22,92000,92000,2024-05-08,WB/130-101/24/0105/85,"najem pomieszczeń wraz z mediami ul. Piękna , Złotostocka Wrocław",INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-214,Usługi utrzymania budynku,,FVA/000006/05/2024/10,2024-05-27,92000,92000,2024-05-29,WB/130-101/24/0122/8,"najem pomieszczeń wraz z mediami ul. Piękna , Złotostocka Wrocław",INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-214,Usługi utrzymania budynku,,FAV/000006/06/2024/10,2024-06-24,92000,92000,2024-06-28,WB/130-101/24/0145/6,"najem pomieszczeń, ul złotostocka, ul. Piękna, Przedszkole Pitagoras wro",INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-214,Usługi utrzymania budynku,,FAV/000006/07/2024/10,2024-07-24,92000,92000,2024-07-31,WB/130-101/24/0174/29,"najem pomieszczeń z mediami, przedszkole Pitagoras Wrocław",INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-214,Usługi utrzymania budynku,,FAV/000006/08/2024/10,2024-08-26,92000,92000,2024-08-30,WB/130-101/24/0200/66,"najem pomieszczeń z mediami, ul.Złotostocka, Piękna W-w, przedszkole Pitagoras",INFRASTRUKTURA OŚWIATY DGF SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-215,Usługi pozostałe,,FS/175/01/2024,2024-01-31,811.8,811.8,2024-03-05,WB/133-127/24/0018/2,abonament roczny czujnik smog,AIRLY SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/01/1,2024-01-23,268650.56,110610.84,2024-01-26,WB/133-127/24/0004; LPE/WRO Pitagor/2023/12/2/0001; LPE/WRO Pitagor/2023/12/3/0001,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/01/2,2024-01-30,1219.85,1078.77,2024-01-30,WB/133-127/24/0005,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/02/1,2024-02-22,271845.76,114545.45,2024-02-26,WB/133-127/24/0014; LPE/WRO Pitagor/2024/01/3/0001; LPE/WRO Pitagor/2024/01/3/0002,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/02/2,2024-02-28,2135.36,2135.36,2024-02-29,WB/133-127/24/0015,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/03/1,2024-03-21,276212.97,112173.57,2024-03-26,WB/133-127/24/0023,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/04/1,2024-04-22,281169.24,109948.45,2024-04-26,WB/133-127/24/0033,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/05/2,2024-05-21,288784.79,114491.39,2024-05-28,WB/133-127/24/0041,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/05/1,2024-05-21,194387.97,126825,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/06/1,2024-06-20,347052.72,127207.87,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/07/1,2024-07-23,306007.27,116063.25,2024-07-29,WB/133-127/24/0062,LPE,
520-10-022-1-411,Wynagrodzenie Nauczycieli - Umowy o Pracę,,LPE/WRO Pitagor/2024/08/1,2024-08-28,310370.93,116157.14,2024-08-29,WB/133-127/24/0070,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/01/1,2024-01-23,268650.56,78420.62,2024-01-26,WB/133-127/24/0004; LPE/WRO Pitagor/2023/12/2/0001; LPE/WRO Pitagor/2023/12/3/0001,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/01/1,2024-01-26,15075.79,12893,2024-01-29,WB/133-101/24/0004,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Guliwer/2024/01/1,2024-01-23,145752.26,890,2024-01-30,WB/133-143/24/0004; WB/133-101/24/0005,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/01/3,2024-01-31,-56.55,-56.55,2024-02-22,LPE/WRO Pitagor/2024/02/1/0028; LPE/WRO Pitagor/2024/02/1/0046,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Guliwer/2024/02/1,2024-02-22,148669.03,869.9,2024-02-26,WB/133-143/24/0010; WB/133-101/24/0010; LPE/WRO Guliwer/2024/01/2/0001; LPE/WRO Guliwer/2024/01/3/0001,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/02/1,2024-02-22,271845.76,79263.4,2024-02-26,WB/133-127/24/0014; LPE/WRO Pitagor/2024/01/3/0001; LPE/WRO Pitagor/2024/01/3/0002,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/02/1,2024-02-26,17999.04,15393,2024-02-27,WB/133-101/24/0011,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/03/1,2024-03-21,276212.97,86112.03,2024-03-26,WB/133-127/24/0023,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPB/WRO Pitagor/2024/03/1,2024-03-19,0,1999.17,2024-03-26,WB/133-127/24/0023,LPB,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/03/1,2024-03-25,15075.79,12893,2024-03-27,WB/133-101/24/0017,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Guliwer/2024/03/1,2024-03-21,151300.48,1393.27,2024-03-28,WB/133-143/24/0021; WB/133-101/24/0018,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/04/1,2024-04-25,18522.88,15841,2024-04-26,WB/133-101/24/0025,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Guliwer/2024/04/1,2024-04-22,142910.34,1412.5,2024-04-26,WB/133-143/24/0031; WB/133-101/24/0025,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/04/1,2024-04-22,281169.24,87624.71,2024-04-26,WB/133-127/24/0033,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/05/2,2024-05-26,15090.99,12906,2024-05-28,WB/133-101/24/0031,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Guliwer/2024/05/4,2024-05-21,155877.27,1007.02,2024-05-28,WB/133-143/24/0041; LPE/WRO Guliwer/2024/04/3/0001; WB/133-101/24/0031,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/05/2,2024-05-21,288784.79,92061.6,2024-05-28,WB/133-127/24/0041,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/05/1,2024-05-21,194387.97,14896.95,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/06/1,2024-06-20,347052.72,120258.66,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPB/WRO Pitagor/2024/06/1,2024-06-20,0,2155.36,2024-06-26,WB/133-127/24/0048,LPB,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Guliwer/2024/05/3,2024-05-21,86393.62,1250,2024-06-27,WB/133-143/24/0051; WB/133-101/24/0038,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Guliwer/2024/06/1,2024-06-21,158818.32,1477.34,2024-06-27,WB/133-143/24/0051; WB/133-101/24/0038,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/06/1,2024-06-26,19768.19,16906,2024-06-27,WB/133-101/24/0038,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/05/1,2024-05-27,23386,20000,2024-06-27,WB/133-101/24/0038,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/07/1,2024-07-23,306007.27,100293.51,2024-07-29,WB/133-127/24/0062,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/07/1,2024-07-23,19768.19,16906,2024-07-29,WB/133-101/24/0047,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/07/3,2024-07-30,4451.23,76,2024-07-31,WB/133-127/24/0063; LPE/WRO Pitagor/2024/07/2/0001,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Adm Pit/2024/08/1,2024-08-28,19768.19,16906,2024-08-29,WB/133-101/24/0054,LPE,
520-10-022-1-412,Wynagrodzenie pozostałych pracowników - Umowy o Pracę,,LPE/WRO Pitagor/2024/08/1,2024-08-28,310370.93,98947.86,2024-08-29,WB/133-127/24/0070,LPE,
520-10-022-1-421,Wynagrodzenie Nauczycieli - z tyt. umów cywilno-prawnych,,LPU/WRO Pitagor/2024/01/1,2024-02-14,984.89,825,2024-02-16,WB/133-127/24/0013,LPU,
520-10-022-1-421,Wynagrodzenie Nauczycieli - z tyt. umów cywilno-prawnych,,LPU/WRO Pitagor/2024/02/1,2024-03-14,1325.56,1100,2024-03-18,WB/133-127/24/0021,LPU,
520-10-022-1-421,Wynagrodzenie Nauczycieli - z tyt. umów cywilno-prawnych,,LPU/WRO Pitagor/2024/03/1,2024-04-15,1001.39,825,2024-04-17,WB/133-127/24/0030,LPU,
520-10-022-1-421,Wynagrodzenie Nauczycieli - z tyt. umów cywilno-prawnych,,LPU/WRO Pitagor/2024/04/1,2024-05-14,997.27,837.38,2024-05-15,WB/133-127/24/0038,LPU,
520-10-022-1-421,Wynagrodzenie Nauczycieli - z tyt. umów cywilno-prawnych,,LPU/WRO Pitagor/2024/05/1,2024-06-18,997.27,825,2024-06-18,WB/133-127/24/0047,LPU,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/01/1,2024-01-23,268650.56,506.15,2024-01-26,WB/133-127/24/0004; LPE/WRO Pitagor/2023/12/2/0001; LPE/WRO Pitagor/2023/12/3/0001,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/01/1,2024-01-23,268650.56,20387.67,2024-01-26,WB/133-127/24/0004; LPE/WRO Pitagor/2023/12/2/0001; LPE/WRO Pitagor/2023/12/3/0001,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/01/2,2024-01-30,1219.85,141.08,2024-01-30,WB/133-127/24/0005,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/02/1,2024-02-22,271845.76,568.79,2024-02-26,WB/133-127/24/0014; LPE/WRO Pitagor/2024/01/3/0001; LPE/WRO Pitagor/2024/01/3/0002,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/02/1,2024-02-22,271845.76,20648.98,2024-02-26,WB/133-127/24/0014; LPE/WRO Pitagor/2024/01/3/0001; LPE/WRO Pitagor/2024/01/3/0002,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/03/1,2024-03-21,276212.97,530.01,2024-03-26,WB/133-127/24/0023,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/03/1,2024-03-21,276212.97,20767.11,2024-03-26,WB/133-127/24/0023,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/04/1,2024-04-22,281169.24,602.37,2024-04-26,WB/133-127/24/0033,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/04/1,2024-04-22,281169.24,20317.91,2024-04-26,WB/133-127/24/0033,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/05/2,2024-05-21,288784.79,608.81,2024-05-28,WB/133-127/24/0041,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/05/2,2024-05-21,288784.79,21179.59,2024-05-28,WB/133-127/24/0041,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/05/1,2024-05-21,194387.97,542.61,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/05/1,2024-05-21,194387.97,24355.76,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/06/1,2024-06-20,347052.72,626.56,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/06/1,2024-06-20,347052.72,24242.48,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/07/1,2024-07-23,306007.27,517.55,2024-07-29,WB/133-127/24/0062,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/07/1,2024-07-23,306007.27,19620.81,2024-07-29,WB/133-127/24/0062,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/08/1,2024-08-28,310370.93,644.87,2024-08-29,WB/133-127/24/0070,LPE,
520-10-022-1-511,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele Umowy o Pracę",,LPE/WRO Pitagor/2024/08/1,2024-08-28,310370.93,21791.83,2024-08-29,WB/133-127/24/0070,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/01/1,2024-01-23,268650.56,211.58,2024-01-26,WB/133-127/24/0004; LPE/WRO Pitagor/2023/12/2/0001; LPE/WRO Pitagor/2023/12/3/0001,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/01/1,2024-01-23,268650.56,13289.89,2024-01-26,WB/133-127/24/0004; LPE/WRO Pitagor/2023/12/2/0001; LPE/WRO Pitagor/2023/12/3/0001,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/01/1,2024-01-26,15075.79,2182.79,2024-01-29,WB/133-101/24/0004,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/01/1,2024-01-23,145752.26,13.35,2024-01-30,WB/133-143/24/0004; WB/133-101/24/0005,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/01/1,2024-01-23,145752.26,172.48,2024-01-30,WB/133-143/24/0004; WB/133-101/24/0005,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/02/1,2024-02-22,148669.03,12.46,2024-02-26,WB/133-143/24/0010; WB/133-101/24/0010; LPE/WRO Guliwer/2024/01/2/0001; LPE/WRO Guliwer/2024/01/3/0001,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/02/1,2024-02-22,148669.03,160.98,2024-02-26,WB/133-143/24/0010; WB/133-101/24/0010; LPE/WRO Guliwer/2024/01/2/0001; LPE/WRO Guliwer/2024/01/3/0001,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/02/1,2024-02-22,271845.76,228.44,2024-02-26,WB/133-127/24/0014; LPE/WRO Pitagor/2024/01/3/0001; LPE/WRO Pitagor/2024/01/3/0002,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/02/1,2024-02-22,271845.76,13451.97,2024-02-26,WB/133-127/24/0014; LPE/WRO Pitagor/2024/01/3/0001; LPE/WRO Pitagor/2024/01/3/0002,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/02/1,2024-02-26,17999.04,2606.04,2024-02-27,WB/133-101/24/0011,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/03/1,2024-03-21,276212.97,278.41,2024-03-26,WB/133-127/24/0023,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/03/1,2024-03-21,276212.97,16017.3,2024-03-26,WB/133-127/24/0023,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/03/1,2024-03-25,15075.79,2182.79,2024-03-27,WB/133-101/24/0017,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/03/1,2024-03-21,151300.48,20.53,2024-03-28,WB/133-143/24/0021; WB/133-101/24/0018,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/03/1,2024-03-21,151300.48,265.27,2024-03-28,WB/133-143/24/0021; WB/133-101/24/0018,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/04/1,2024-04-25,18522.88,2681.88,2024-04-26,WB/133-101/24/0025,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/04/1,2024-04-22,142910.34,21.19,2024-04-26,WB/133-143/24/0031; WB/133-101/24/0025,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/04/1,2024-04-22,142910.34,273.75,2024-04-26,WB/133-143/24/0031; WB/133-101/24/0025,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/04/1,2024-04-22,281169.24,255.52,2024-04-26,WB/133-127/24/0033,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/04/1,2024-04-22,281169.24,16168.96,2024-04-26,WB/133-127/24/0033,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/05/2,2024-05-26,15090.99,2184.99,2024-05-28,WB/133-101/24/0031,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/05/4,2024-05-21,155877.27,14.18,2024-05-28,WB/133-143/24/0041; LPE/WRO Guliwer/2024/04/3/0001; WB/133-101/24/0031,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/05/4,2024-05-21,155877.27,183.14,2024-05-28,WB/133-143/24/0041; LPE/WRO Guliwer/2024/04/3/0001; WB/133-101/24/0031,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/05/2,2024-05-21,288784.79,359.27,2024-05-28,WB/133-127/24/0041,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/05/2,2024-05-21,288784.79,17213.9,2024-05-28,WB/133-127/24/0041,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/05/1,2024-05-21,194387.97,2887.04,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/06/1,2024-06-20,347052.72,441.56,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/06/1,2024-06-20,347052.72,22575.56,2024-06-26,WB/133-127/24/0048,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/05/3,2024-05-21,86393.62,18.75,2024-06-27,WB/133-143/24/0051; WB/133-101/24/0038,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/05/3,2024-05-21,86393.62,242.26,2024-06-27,WB/133-143/24/0051; WB/133-101/24/0038,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/06/1,2024-06-21,158818.32,21.85,2024-06-27,WB/133-143/24/0051; WB/133-101/24/0038,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Guliwer/2024/06/1,2024-06-21,158818.32,282.3,2024-06-27,WB/133-143/24/0051; WB/133-101/24/0038,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/06/1,2024-06-26,19768.19,2862.19,2024-06-27,WB/133-101/24/0038,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/05/1,2024-05-27,23386,3386,2024-06-27,WB/133-101/24/0038,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/07/1,2024-07-23,306007.27,319.64,2024-07-29,WB/133-127/24/0062,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/07/1,2024-07-23,306007.27,18417.67,2024-07-29,WB/133-127/24/0062,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/07/1,2024-07-23,19768.19,2862.19,2024-07-29,WB/133-101/24/0047,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/07/3,2024-07-30,4451.23,14.73,2024-07-31,WB/133-127/24/0063; LPE/WRO Pitagor/2024/07/2/0001,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Adm Pit/2024/08/1,2024-08-28,19768.19,2862.19,2024-08-29,WB/133-101/24/0054,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/08/1,2024-08-28,310370.93,358.77,2024-08-29,WB/133-127/24/0070,LPE,
520-10-022-1-512,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- pozostali pracownicy Umowy o Pracę",,LPE/WRO Pitagor/2024/08/1,2024-08-28,310370.93,18381.93,2024-08-29,WB/133-127/24/0070,LPE,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/01/1,2024-02-14,984.89,12.38,2024-02-16,WB/133-127/24/0013,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/01/1,2024-02-14,984.89,159.89,2024-02-16,WB/133-127/24/0013,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/02/1,2024-03-14,1325.56,213.18,2024-03-18,WB/133-127/24/0021,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/02/1,2024-03-14,1325.56,16.5,2024-03-18,WB/133-127/24/0021,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/03/1,2024-04-15,1001.39,12.38,2024-04-17,WB/133-127/24/0030,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/03/1,2024-04-15,1001.39,159.89,2024-04-17,WB/133-127/24/0030,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/04/1,2024-05-14,997.27,159.89,2024-05-15,WB/133-127/24/0038,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/05/1,2024-06-18,997.27,12.38,2024-06-18,WB/133-127/24/0047,LPU,
520-10-022-1-521,"Składki z tyt. ubezpieczeń społecznych, odpisy na FP oraz FGŚP Pracodawcy- Nauczyciele  tyt.umów cywilno-prawnych",,LPU/WRO Pitagor/2024/05/1,2024-06-18,997.27,159.89,2024-06-18,WB/133-127/24/0047,LPU,
520-10-022-1-530,Pozostałe świadczenia na rzecz pracowników,,239/2024,2024-03-04,143.79,143.79,2024-03-19,WB/133-127/24/0022/2,legitymacja służbowa dla nauczycieli,DC Perfect Card Krzysztof Lewandowski
520-10-022-1-530,Pozostałe świadczenia na rzecz pracowników,,241/2024,2024-03-06,50.31,50.31,2024-03-19,WB/133-127/24/0022/4,legitymacja dla nauczycieli,DC Perfect Card Krzysztof Lewandowski
520-10-022-1-540,Świadczenia - Szkolenia pracowników,,F/000144/01/24,2024-01-30,1380,1380,2024-01-30,WB/130-101/24/0008/4,"szkolenie A. Pszeniczka, N. Chreptowicz","FUNDACJA ""PROMYK SŁOŃCA"""
520-10-022-1-540,Świadczenia - Szkolenia pracowników,,520/2024,2024-02-13,2289.6,2289.6,2024-02-26,WB/133-127/24/0014/58,szkolenie pracowników,Monika Sobkowiak
520-10-022-1-540,Świadczenia - Szkolenia pracowników,,1/02/2024/CB,2024-02-16,2300,2300,2024-02-26,WB/133-127/24/0014/4,szkolenie pracowników,CECYLIA BIEGANOWSKA - Psychoterapia i Rozwój
520-10-022-1-540,Świadczenia - Szkolenia pracowników,,28/04/2024,2024-04-23,950,950,2024-05-08,WB/130-101/24/0105/128,szkolenie - zwrot dla pracownika Olinkiewicz-Moneta Karolina,FIZJOspot Rehabilitacja Funkcjonalna dr Martyna Brychcy
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2024/1103575321,2024-01-05,109.9,109.9,2024-01-31,RZ/2024/01/0021,ogłoszenie o pracę,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2024/1103977220,2024-02-06,109.9,109.9,2024-02-29,RZ/2024/02/0003,ogłoszenie o pracę,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2024/1103977234,2024-02-06,109.9,109.9,2024-02-29,RZ/2024/02/0003,ogłoszenie o pracę,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2025/1100208713,2024-04-15,129.9,129.9,2024-08-31,RZ/2024/08/0092,ogłoszenie o pracę,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2025/1100209378,2024-04-15,129.9,129.9,2024-08-31,RZ/2024/08/0092,ogłoszenie o pracę,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2025/1100896396,2024-06-05,129.9,129.9,2024-06-17,WB/130-101/24/0135/52,ogłoszenie o pracę - zwrot dla pracownika Kwaśnica Anna,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2025/1101268592,2024-07-02,59.9,59.9,2024-07-03,WB/130-101/24/0150/45,ogłoszenie o pracę- zwrot dla pracownika dyrektor Anna Kwaśnica,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-602,Ogłoszenia prasowe i rekrutacyjne,,2025/1101268594,2024-07-02,129.9,129.9,2024-07-03,WB/130-101/24/0150/45,ogłoszenie o pracę - zwrot dla pracownika dyrektor Anna Kwaśnica,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,2426700410000892,2024-01-04,386.34,166.13,2024-01-31,RZ/2024/01/0021,"środki czystości, kubki plastikowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,000044265,2024-01-16,39.3,39.3,2024-01-31,RZ/2024/01/0021,art. spożywcze,CUKIERNIA PIOTR WRÓBEL
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,SP-125/2024,2024-02-08,280,280,2024-02-29,RZ/2024/02/0003,pączki Tłusty czwartek,KOCH Piekarnia Lucyna Koch
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,2426705210019197,2024-02-21,620.97,53.49,2024-02-29,RZ/2024/02/0010,"cukierki, środki czystości, art. biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,000065658,2024-02-16,313.4,313.4,2024-02-29,RZ/2024/02/0010,art. spożywcze,KRAFT POLSKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,18/03/KAW/2024,2024-03-05,31.8,31.8,2024-03-31,RZ/2024/03/0022,artykuły dla dzieci,GIGI CAFE SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,1915/00287/050324/01,2024-03-05,327.24,327.24,2024-03-31,RZ/2024/03/0022,czekoladowe jajka dla dzieci,LIDL SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTOWA
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,2426708110030270,2024-03-21,256.9,256.9,2024-03-31,RZ/2024/03/0022,czekoladowe jajka dla dzieci,Transgourmet Polska Sp. z o.o.
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,104051,2024-04-24,32.31,32.31,2024-08-31,RZ/2024/08/0092,guma mamba na Igrzyska,KAUFLAND Polska Markety Sp. z o.o. Sp. k.
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,2426710010037193,2024-04-09,1083.29,194.51,2024-08-31,RZ/2024/08/0092,"środki czystości, kawa, baterie",Transgourmet Polska Sp. z o.o.
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,2426716419106010,2024-06-12,871.76,186.14,2024-06-30,RZ/2024/06/0022,"środki czystości, artykuły biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-1-616,Art.Spożywcze ( reprezentacja dotacyjna),,2426719119106008,2024-07-09,1209.61,88.79,2024-07-29,RZ/2024/07/0014,"środki czystości, materiały biurowe",Transgourmet Polska Sp. z o.o.
520-10-022-2-105,Zużycie przedmiotów nie zaliczanych do środków trwałych i wyposażenia ewidencjonowanego,,FS 34/05/2024,2024-05-22,46316.88,5092.2,2024-06-07,WB/130-101/24/0128/4,Laptopy i myszki,GTIT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-109,Zużycie pomocy naukowych i dydaktycznych,,1567612228124000160,2024-04-24,237.91,79.31,2024-05-08,WB/130-101/24/0105/130,Książka - zwrot dla Jolanty Błochowiak,EMPIK SPÓŁKA AKCYJNA
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,23/1/2024,2024-01-10,2706,48.33,2024-01-18,WB/130-101/24/0014/62,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,F/20483053/01/24,2024-01-12,8085.48,168.92,2024-01-23,WB/130-101/24/0017/15,Usługi telekomunikacyjne,"""P4 SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FVS/136/01/2024,2024-01-31,18452.46,954.25,2024-02-13,WB/130-101/24/0034/30,Usługi systemu Kidsview,VIEW CONCEPT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,5/2/2024,2024-02-05,2686.32,15.64,2024-02-23,WB/130-101/24/0042/16,abonament stron www - nadgodziny,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,20/2/2024,2024-02-12,2706,48.32,2024-02-23,WB/130-101/24/0042/53,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FV/018/02/2024,2024-02-13,5996.25,276.75,2024-03-14,WB/130-101/24/0058/34,Usługi zgodnie z zestawieniem,PIOTR GÓŹDŹ GTIT
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FVS/111/02/2024,2024-02-29,18452.46,954.25,2024-03-07,WB/130-101/24/0052/47,Usługi systemu Kidsview,VIEW CONCEPT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,26/3/2024,2024-03-12,2952,52.71,2024-03-14,WB/130-101/24/0058/39,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FV/017/03/2024,2024-03-13,2521.5,92.25,2024-03-25,WB/130-101/24/0068/39,Usługi zgodnie z zestawieniem,PIOTR GÓŹDŹ GTIT
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,F/20463985/03/24,2024-03-12,8537.74,175.12,2024-03-14,WB/130-101/24/0058/5,Usługi telekomunikacyjne,"""P4 SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,F/20496675/02/24,2024-02-12,8051.22,214.87,2024-02-23,WB/130-101/24/0042/4,Usługi telekomunikacyjne,"""P4 SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FVS/75/03/2024,2024-03-29,18452.46,954.25,2024-04-04,WB/130-101/24/0077/4,Usługi systemu Kidsview,VIEW CONCEPT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,11/4/2024,2024-04-10,2952,52.71,2024-04-12,WB/130-101/24/0083/19,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,F/20526396/04/24,2024-04-12,8061.23,215.49,2024-04-23,WB/130-101/24/0092/6,Usługi telekomunikacyjne,"""P4 SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FVS/139/04/2024,2024-04-30,18452.46,954.25,2024-05-10,WB/130-101/24/0107/21,Usługi systemu Kidsview,VIEW CONCEPT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,4/5/2024,2024-05-06,2462.46,90.36,2024-05-15,WB/130-101/24/0110/96,abonament stron www - nadgodziny,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,16/5/2024,2024-05-13,2952,52.72,2024-05-16,WB/130-101/24/0111/28,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FVS/139/05/2024,2024-05-31,18452.46,955,2024-06-17,WB/130-101/24/0135/23,Usługi systemu Kidsview,VIEW CONCEPT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FV/018/06/2024,2024-06-07,2921.25,92.25,2024-06-21,WB/130-101/24/0139/2,Usługi zgodnie z zestawieniem,PIOTR GÓŹDŹ GTIT
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,11/6/2024,2024-06-10,2952,52.72,2024-06-17,WB/130-101/24/0135/25,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,F/20541359/05/24,2024-05-12,8045.6,168.92,2024-05-23,WB/130-101/24/0117/18,Usługi telekomunikacyjne,"""P4 SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FVS/57/06/2024,2024-06-28,18452.46,954.25,2024-07-01,WB/130-101/24/0148/134,Usługi systemu Kidsview,VIEW CONCEPT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,F/20541583/06/24,2024-06-12,8040.56,171.4,2024-06-25,WB/130-101/24/0142/5,usługi telekomunikacyjne,"""P4 SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,F/20414145/07/24,2024-07-12,8021.77,168.92,2024-07-16,WB/130-101/24/0161/32,usługi telekomunikacyjne,"""P4 SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,20/7/2024,2024-07-10,2952,52.72,2024-07-29,WB/130-101/24/0172/33,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,40/7/2024,2024-07-26,4059,72.48,2024-08-02,WB/130-101/24/0176/26,usługa informatyczna,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,FVS/141/07/2024,2024-07-31,18452.46,954.25,2024-08-02,WB/130-101/24/0176/32,usługi sytemu kidsview,VIEW CONCEPT SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-202,"Usługi telekomunikacyjne, informatyczne",,14/8/2024,2024-08-12,2952,52.71,2024-08-19,WB/130-101/24/0190/97,abonament stron www,"PIOTR MARCINIAK ""AS4YOU"""
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F35322P1223SFAKAMN,2024-01-04,801.9,58.6,2024-01-23,WB/130-101/24/0017/1,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F00355P0124SFAKAMN,2024-02-05,426.3,7.3,2024-02-23,WB/130-101/24/0042/49,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F03877P0224SFAKAMN,2024-03-05,435.6,31.7,2024-03-13,WB/130-101/24/0057/38,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F07540P0324SFAKAMN,2024-04-04,840,29.6,2024-04-10,WB/130-101/24/0081/70,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F10025P0424SFAKAMN,2024-05-07,548.2,24.9,2024-05-20,WB/130-101/24/0114/34,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F12869P0524SFAKAMN,2024-06-05,349.7,24.9,2024-06-12,WB/130-101/24/0132/54,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F15634P0624SFAKAMN,2024-07-03,365.7,16.1,2024-08-02,WB/130-101/24/0176/86,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-212,"Usługi pocztowe ,kurierskie",,F18435P0724SFAKAMN,2024-08-05,406,81.4,2024-08-19,WB/130-101/24/0190/76,poczta,Poczta Polska S. A. Centrum Obsługi Finansowej Dział Rozliczeń Usług Pocztowych w Katowicach
520-10-022-2-215,Usługi pozostałe,,3193472-01-2-R,2024-01-16,1546.11,515.37,2024-01-16,WB/130-101/24/0012/8,"konferencja A. Kwaśnica, B. Kruszelnicka, J. Błochowiak",FORUM MEDIA POLSKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-215,Usługi pozostałe,,11/01/2024,2024-01-31,3690,246,2024-02-07,WB/133-101/24/0007/2,prowadzenie zagadnień z zakresu BHP,URSZULA PIETRUSZKA ERGO
520-10-022-2-215,Usługi pozostałe,,10/03/2024,2024-03-31,3690,246,2024-04-12,WB/133-101/24/0021/2,prowadzenie zagadnień z zakresu BHP,URSZULA PIETRUSZKA ERGO
520-10-022-2-215,Usługi pozostałe,,FV2410547,2024-03-31,660.51,55.04,2024-04-12,WB/133-101/24/0021/3,niszczenie dokumentów - archiwum,RHENUS OFFICE SYSTEMS POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-215,Usługi pozostałe,,10/02/2024 duplikat,2024-04-23,3690,246,2024-04-24,WB/133-101/24/0023/2,prowadzenie zagadnień z zakresu BHP,URSZULA PIETRUSZKA ERGO
520-10-022-2-215,Usługi pozostałe,,14/04/2024,2024-04-30,3690,246,2024-05-13,WB/133-101/24/0028/2,prowadzenie zagadnień z zakresu BHP,URSZULA PIETRUSZKA ERGO
520-10-022-2-215,Usługi pozostałe,,8/05/2024,2024-05-31,3690,246,2024-06-11,WB/133-101/24/0034/2,prowadzenie zagadnień z zakresu bhp,URSZULA PIETRUSZKA ERGO
520-10-022-2-215,Usługi pozostałe,,FV2418321,2024-05-31,880.68,62.9,2024-06-17,WB/133-101/24/0035/2,niszczenie dokumentów,RHENUS OFFICE SYSTEMS POLAND SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-215,Usługi pozostałe,,13/06/2024,2024-06-30,3690,246,2024-07-25,WB/133-101/24/0045/3,bhp,URSZULA PIETRUSZKA ERGO
520-10-022-2-215,Usługi pozostałe,,16/07/2024,2024-07-31,3690,246,2024-08-19,WB/133-101/24/0052/2,prowadzenie zagadnień z bhp,URSZULA PIETRUSZKA ERGO
520-10-022-2-530,Pozostałe świadczenia na rzecz pracowników,,RA/174/01/2024,2024-01-31,4420,220,2024-02-08,WB/133-101/24/0008/2,badania lekarskie pracowników,Salveo Sp. z o.o.
520-10-022-2-530,Pozostałe świadczenia na rzecz pracowników,,RA/136/02/2024,2024-02-29,3320,300,2024-03-11,WB/130-101/24/0055/29,badania lekarskie pracowników,Salveo Sp. z o.o.
520-10-022-2-530,Pozostałe świadczenia na rzecz pracowników,,RA/151/05/2024,2024-05-31,2830,520,2024-06-18,WB/130-101/24/0136/8,badania lekarskie,Salveo Sp. z o.o.
520-10-022-2-530,Pozostałe świadczenia na rzecz pracowników,,RA/179/06/2024,2024-06-30,2320,200,2024-07-09,WB/133-101/24/0042/2,Badania lekarskie,Salveo Sp. z o.o.
520-10-022-2-530,Pozostałe świadczenia na rzecz pracowników,,RA/157/07/2024,2024-07-31,1790,250,2024-08-06,WB/133-101/24/0051/6,badania lekarskie pracowników,Salveo Sp. z o.o.
520-10-022-2-540,Świadczenia - Szkolenia pracowników,,1/01/2024,2024-01-02,3650,2200,2024-01-18,WB/133-101/24/0002/5,szkolenie BHP,URSZULA PIETRUSZKA ERGO
520-10-022-2-540,Świadczenia - Szkolenia pracowników,,WE1/2024/425943,2024-03-28,171.5,68.6,2024-04-16,WB/130-101/24/0086/23,Klub inspiracji - zwrot dla Jolanty Błochowiak,PKP Intercity S. A.
520-10-022-2-540,Świadczenia - Szkolenia pracowników,,WE1/2024/403304,2024-03-23,176.4,88.2,2024-04-16,WB/130-101/24/0086/23,Klub inspiracji - zwrot dla Jolanty Błochowiak,PKP Intercity S. A.
520-10-022-2-540,Świadczenia - Szkolenia pracowników,,1/05/2024,2024-05-07,1400,150,2024-06-03,WB/130-101/24/0124/84,szkolenia z zakresu BHP,URSZULA PIETRUSZKA ERGO
520-10-022-2-540,Świadczenia - Szkolenia pracowników,,6/07/2024,2024-07-02,2650,550,2024-07-25,WB/133-101/24/0045/2,szkolenie bhp,URSZULA PIETRUSZKA ERGO
520-10-022-2-602,Ogłoszenia prasowe i rekrutacyjne,,2024/1104727536,2024-03-31,1835.3,109.9,2024-04-10,WB/130-101/24/0081/42,ogłoszenia o pracę,GRUPA OLX SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ
520-10-022-2-616,Art.Spożywcze ( reprezentacja dotacyjna),,FAS/46/01/2024,2024-01-31,3204.4,421.77,2024-02-06,WB/130-101/24/0028/76,wod art. spożywcze - refaktura EDP,DDW SERWIS Marek Terlikowski
520-10-022-2-616,Art.Spożywcze ( reprezentacja dotacyjna),,FAS/215/02/2024,2024-02-29,3572.17,558.05,2024-03-07,WB/130-101/24/0052/61,woda art. spożywcze - refaktura EDP,DDW SERWIS Marek Terlikowski
520-10-022-2-616,Art.Spożywcze ( reprezentacja dotacyjna),,FAS/224/03/2024,2024-03-28,4508.2,733.94,2024-04-08,WB/130-101/24/0079/36,art. spożywcze - woda - refaktura EDP,DDW SERWIS Marek Terlikowski
520-10-022-2-616,Art.Spożywcze ( reprezentacja dotacyjna),,FAS/221/04/2024,2024-04-30,4147.81,574.04,2024-05-08,WB/130-101/24/0105/123,woda art. spożywcze - refaktura EDP,DDW SERWIS Marek Terlikowski
520-10-022-2-616,Art.Spożywcze ( reprezentacja dotacyjna),,FAS/221/05/2024,2024-05-31,4748.05,366.17,2024-06-12,WB/130-101/24/0132/20,woda,DDW SERWIS Marek Terlikowski
520-10-022-2-616,Art.Spożywcze ( reprezentacja dotacyjna),,FAS/233/06/2024,2024-06-28,4406.11,733.94,2024-08-06,WB/133-101/24/0051/2,woda,DDW SERWIS Marek Terlikowski
520-10-022-2-616,Art.Spożywcze ( reprezentacja dotacyjna),,FAS/208/07/2024,2024-07-31,1883.38,542.06,2024-08-06,WB/133-101/24/0051/4,woda lipiec 2024,DDW SERWIS Marek Terlikowski
520-10-022-2-910,Koszty podróży służbowych,,WE1/2024/217819,2024-03-18,159.6,53.2,2024-03-19,WB/130-101/24/0062/52,Konferencja - bilety Wrocław-Warszawa - zwrot dla Jolanta Błochowiak,PKP Intercity S. A.
520-10-022-2-910,Koszty podróży służbowych,,WE1/2024/217816,2024-03-18,159.6,53.2,2024-03-19,WB/130-101/24/0062/52,Konferencja - bilety PKP - zwrot dla Jolanty Błochowiak,PKP Intercity S. A.
520-10-022-2-910,Koszty podróży służbowych,,F0013/2024,2024-03-17,780,260,2024-03-19,WB/130-101/24/0062/61,Konferencja - noclegi - zwrot dla Jolanty Błochowiak,"DOROTA PĘKALSKA ""NOWOGRODZKA"""
